{
  "name": "grpc-ui",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron \"vite\" \"wait-on tcp:5173 && tsc -p tsconfig.main.json && electron .\"",
    "build": "vite build && tsc -p tsconfig.main.json && rm -rf dist/proto && cp -r src/proto dist/proto",
    "start": "npm run build && electron .",
    "test": "vitest run",
    "dump-storage": "node scripts/dump-storage.js",
    "e2e": "npm run build && playwright test",
    "e2e:ui": "npm run build && playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "gRPC UI client — like Insomnia/Postman for gRPC",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@monaco-editor/react": "^4.7.0",
    "protobufjs": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "devDependencies": {
    "@grpc/proto-loader": "^0.8.0",
    "@grpc/reflection": "^1.0.4",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "classic-level": "^3.0.0",
    "concurrently": "^9.1.2",
    "electron": "^35.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vite": "^6.0.7",
    "vitest": "^4.1.2",
    "wait-on": "^8.0.1"
  }
}
